<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="style/style.css">
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">

<link rel="icon" href="img/git_icon.jpg">

 
<script src="https://kit.fontawesome.com/719954d4ba.js" crossorigin="anonymous"></script>


	<title>GitHub Dashboard</title>

</head>
<body>

<!--TOP NAV ELEMENT -->
	<div class="grid-container">
		  <div class="box2 box1">
				<p>
					<i class="fa fa-reorder nav-icon"></i>
				</p>
		  </div>
<!-- BIGGER SCRRENS DISPLAY NONE AND USE THE GIT NAV -->
		  <div class="box2">
				<i class="fa fa-github nav-icon"></i>
<!--				<input type="text" placeholder="Search or jump to...">-->
	  
		  </div>
		  
		  <div>
		  	<p><i class="fa fa-bell nav-icon"></i></p>
		  </div>  
		
	</div>
		
<!--	GRID BODY -->
	
	<div class="grid-body">
	
<!--	FIRST GRID -->
		<div>
			<h1>
				Learn Git and GitHub without any code!
			</h1>
			
<!--			MESSAGE SECTION   -->
			
			<div class="message">
				<p>
					Using the Hello World guide, you'll create a repository, start a branch, write comments, and open a pull request.
				</p>
			
			</div>
			
<!--	BUTTON SECTION OF PAGE -->
			
			<div class="grid-buttons">
				<div>
					<button class="green-button">
					<a href="">Read the guide </a>
				</button>
				</div>
				
				<div>
					<button class="white-button">
					<a href="#">Start a project</a>
				</button>
				</div>
				
			</div>
		</div>
		
<!--	SECOND GRID	-->
<!-- SIDE BAR ON DESKTOPS \ INPUT FORM PART	-->
		<div class="form-container">
			<input class="form" type="text" placeholder="Find a repository...">
			<div class="list-ul">
				<ul>
					<li>
						<i class="fa fa-lock"></i><a href="#">GodfredAsa/WEEK-1</a>
					</li>
					<li>
						<i class="fa fa-lock"></i><a href="#">GodfredAsa/Programming Lab 3</a>
					</li>
					<li>
						<i class="fa fa-lock"></i><a href="#">GodfredAsa/Python Exercise</a>
					</li>
				</ul>
				<hr>
				<div  class="show_more">
					<p class="show">Show more...</p>
				</div>
			</div>
		</div>
		
<!--  3 SECTION OF GRID BODY   -->
	
<!--	THIS IS A NESTED GRID  -->

		<div class="nested-grid">
		
<!--		NESTED GRID 1-->
			<div class="nest1">
				<img src="img/rough_icon.png" alt="pixel image like">	
			</div>
<!--		NESTED GRID 2 -->
		<div class="nest2">
			<p>
				<b> Guru </b> forked 
				<b>Programming Lab 3 </b> to 
				<b>GodfredAsa</b>
			</p>
		</div>
<!--		NESTED GRID 3 -->	
			
<!--	THIS GRID IS ALSO NESTED WITHIN THE NWSTED GRID-->
		
		</div>
	</div>
	<div class="inline-block">
			<div>
				
				GodfredAsa/ProgrammingLab
			</div>
				
			<div>
				<i class="fa fa-star-o star">	Star</i>
			
			</div>
	</div>
			
			
			
	</div>
	
	<div class="footer">
		<div class="footer-first-grid">
			<div>
				<i class="fa fa-lightbulb bulb" ></i>
			</div>
		
		<div>
			ProTip! The feed shows you events from people you follow and repositories you watch.
		
		</div>
		<div>
			<i class="fa fa-wifi bulb"></i>
		</div>
		<div>
			Subscribe to your news feed
		</div>
		
		</div>
		
		<div class="footer-inner-grid">
			<div>
				<li><a href="">Blog</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Shop</a></li>
				<li><a href="">Contact GitHub</a></li>
				<li><a href="">Pricing</a></li>
			</div>
			<div>
				<li><a href="">API</a></li>
				<li><a href="">Training</a></li>
				<li><a href="">Status</a></li>
				<li><a href="">Security</a>
			</div>
			<div>
				<li><a href="" class="foot-list">Terms</a></li>
				<li><a href="">Privacy</a></li>
				<li><a href="">Docs</a></li>
				
			</div>
		</div>
		
	</div>
		
		
		
		<script src="https://kit.fontawesome.com/719954d4ba.js" crossorigin="anonymous"></script>
</body>

</html>
